<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>text module &mdash; FluentAnvil 1.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="validators module" href="validators.html" />
    <link rel="prev" title="message module" href="message.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FluentAnvil
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">FluentAnvil User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Api Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fluent.html">fluent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html">locale module</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">message module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">text module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fluent_anvil.text.Text"><code class="docutils literal notranslate"><span class="pre">Text</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fluent_anvil.text.Text.__init__"><code class="docutils literal notranslate"><span class="pre">Text.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fluent_anvil.text.Text.get"><code class="docutils literal notranslate"><span class="pre">Text.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fluent_anvil.text.Text.is_valid"><code class="docutils literal notranslate"><span class="pre">Text.is_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fluent_anvil.text.Text.slice"><code class="docutils literal notranslate"><span class="pre">Text.slice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fluent_anvil.text.Text.validate"><code class="docutils literal notranslate"><span class="pre">Text.validate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fluent_anvil.text.Text.locales"><code class="docutils literal notranslate"><span class="pre">Text.locales</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validators.html">validators module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FluentAnvil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">client_code</a></li>
      <li class="breadcrumb-item active">text module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/text.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fluent_anvil.text">
<span id="text-module"></span><h1>text module<a class="headerlink" href="#module-fluent_anvil.text" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fluent_anvil.text.Text">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fluent_anvil.text.</span></span><span class="sig-name descname"><span class="pre">Text</span></span><a class="headerlink" href="#fluent_anvil.text.Text" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>This class models a static text for which there are multiple translations.</p>
<p>The primary use case of this class is best explained using an example: Imagine
you are a German speaker living in Germany. Your first language is German and most
of your colleagues at work speak German but a few of your colleagues only speak
English. You want to write some technical text. You can explain it best in German,
but you also want your English-speaking colleagues to understand it. Fortunately,
the system you write your text in allows you to enter your text in multiple
languages. This is where this class comes into play: It manages multiple
translations of the same static text.</p>
<p>If you apply str(my_text_object) on your text, it will also automatically select the
language the user prefers. You can also transmit the Text object between client
and server because it is a portable class. You can save some bandwidth by
using the slice() method before transmission so that only one or a small number
of translations is transmitted.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fluent_anvil.text.Text.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="validators.html#fluent_anvil.validators.Validator" title="fluent_anvil.validators.Validator"><span class="pre">Validator</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fluent_anvil.text.Text.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the Text object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dictionary with texts in different languages. The dictionary key
must be an IETF language tag and the value the corresponding text for
that language.</p></li>
<li><p><strong>validator</strong> – The validator to use. See fluent_anvil.validators. You can also set
it later using the Text.validator attribute.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fluent_anvil.text.Text.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fluent_anvil.text.Text.get" title="Permalink to this definition"></a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fluent_anvil.text.Text.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fluent_anvil.text.Text.is_valid" title="Permalink to this definition"></a></dt>
<dd><p>Validate the given text. Return True if validation passed. False, otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Positional arguments to pass on to the validation function.</p></li>
<li><p><strong>kwargs</strong> – Keyworded arguments to pass on to the validation function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fluent_anvil.text.Text.slice">
<span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fluent_anvil.text.Text.slice" title="Permalink to this definition"></a></dt>
<dd><p>Create a Text with a subset of available locales.</p>
<p>This is used to save bandwidth during transmission by omitting locales that are
not needed at the client. One simply provides a list of preferred locales, and
the slice will be created using the <cite>count</cite> best matching locales.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locales</strong> – The preferred locales to use.</p></li>
<li><p><strong>count</strong> – The number of locales to include in the slice.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fluent_anvil.text.Text.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fluent_anvil.text.Text.validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate the Text object. Raise a ValidationError if not successful.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Positional arguments to pass on to the validation function.</p></li>
<li><p><strong>kwargs</strong> – Keyworded arguments to pass on to the validation function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fluent_anvil.text.Text.locales">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">locales</span></span><a class="headerlink" href="#fluent_anvil.text.Text.locales" title="Permalink to this definition"></a></dt>
<dd><p>Return the available locales.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="message.html" class="btn btn-neutral float-left" title="message module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="validators.html" class="btn btn-neutral float-right" title="validators module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marcus Wörner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>