<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>validators module &mdash; FluentAnvil 1.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Credits" href="credits.html" />
    <link rel="prev" title="text module" href="text.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FluentAnvil
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">FluentAnvil User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Api Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fluent.html">fluent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html">locale module</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">message module</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">text module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">validators module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fluent_anvil.validators.LengthValidator"><code class="docutils literal notranslate"><span class="pre">LengthValidator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fluent_anvil.validators.LengthValidator.__init__"><code class="docutils literal notranslate"><span class="pre">LengthValidator.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fluent_anvil.validators.Validator"><code class="docutils literal notranslate"><span class="pre">Validator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fluent_anvil.validators.Validator.__init__"><code class="docutils literal notranslate"><span class="pre">Validator.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fluent_anvil.validators.Validator.chain"><code class="docutils literal notranslate"><span class="pre">Validator.chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fluent_anvil.validators.Validator.is_valid"><code class="docutils literal notranslate"><span class="pre">Validator.is_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fluent_anvil.validators.Validator.validate"><code class="docutils literal notranslate"><span class="pre">Validator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FluentAnvil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">client_code</a></li>
      <li class="breadcrumb-item active">validators module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/validators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fluent_anvil.validators">
<span id="validators-module"></span><h1>validators module<a class="headerlink" href="#module-fluent_anvil.validators" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fluent_anvil.validators.LengthValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fluent_anvil.validators.</span></span><span class="sig-name descname"><span class="pre">LengthValidator</span></span><a class="headerlink" href="#fluent_anvil.validators.LengthValidator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent_anvil.validators.Validator" title="fluent_anvil.validators.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a></p>
<p>Validates that the length of the given value is within a given range.</p>
<p>This is suitable for types that the len() function can be applied to, e.g., strings,
lists, sets, etc. The validation and __call__ dunder have an optional second parameter that
determines whether the minimum length is enforced. This is useful if enforcing the
minimum length depends on whether the form is about to be saved or just validated
during filling. If it is saved, the minimum length requirement should be enforced
(set second parameter to True). If the form is still being drafted (second parameter
set to False) then the minimum length requirement shall only be enforced if
the user has already written something. If minimum length shall always be enforced,
just omit the second parameter.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fluent_anvil.validators.LengthValidator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minlen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg_too_short</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg_too_long</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fluent_anvil.validators.LengthValidator.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize Validator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minlen</strong> – Minimum length of the given value. If None, the minimum length will
not be validated and “minlen” will not be available to fluent.</p></li>
<li><p><strong>maxlen</strong> – Maximum length of the given value. If None, the maximum length will
not be validated and “maxlen” will not be available to fluent.</p></li>
<li><p><strong>variables</strong> – Keyworded parameters that are passed on to fluent. The minlen
and maxlen parameters are already included under the same name and
therefore they do not have to be added manually.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fluent_anvil.validators.Validator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fluent_anvil.validators.</span></span><span class="sig-name descname"><span class="pre">Validator</span></span><a class="headerlink" href="#fluent_anvil.validators.Validator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Convenient validation mechanism with localized error messages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fluent_anvil.validators.Validator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fluent_anvil.validators.Validator.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize Validator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fct</strong> – Validation function. Shall return True if validation passed. False,
otherwise.</p></li>
<li><p><strong>msg_id</strong> – The message ID for fluent.</p></li>
<li><p><strong>variables</strong> – Keyworded parameters that are passed on to fluent.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fluent_anvil.validators.Validator.chain">
<span class="sig-name descname"><span class="pre">chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fluent_anvil.validators.Validator.chain" title="Permalink to this definition"></a></dt>
<dd><p>Append another validation criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fct</strong> – Validation function. Shall return True if validation passed. False,
Otherwise.</p></li>
<li><p><strong>msg_id</strong> – The message ID for fluent.</p></li>
<li><p><strong>variables</strong> – Keyworded parameters that are passed on to fluent.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fluent_anvil.validators.Validator.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fluent_anvil.validators.Validator.is_valid" title="Permalink to this definition"></a></dt>
<dd><p>Validate the given value. Return True if validation passed. False, otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – The value to validate.</p></li>
<li><p><strong>args</strong> – Positional arguments to pass on to the validation function.</p></li>
<li><p><strong>kwargs</strong> – Keyworded arguments to pass on to the validation function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fluent_anvil.validators.Validator.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fluent_anvil.validators.Validator.validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate the given value. Raise a ValidationError if not successful.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – The value to validate.</p></li>
<li><p><strong>args</strong> – Positional arguments to pass on to the validation function.</p></li>
<li><p><strong>kwargs</strong> – Keyworded arguments to pass on to the validation function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="text.html" class="btn btn-neutral float-left" title="text module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="credits.html" class="btn btn-neutral float-right" title="Credits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marcus Wörner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>